Prog.2.1/MainPage.xaml

<Page
    x:Class="Prog_2_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prog_2_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="30" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox x:Name="TbDays" Text="2" Grid.Row="0" Grid.Column="0"></TextBox>
            <TextBlock  Text="Кол-во часов" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>

            <Button x:Name="BtStart" Grid.Row="1" Content="Запустить" Grid.Column="0" Margin="5" HorizontalAlignment="Right" Click="BtStartClick"></Button>

            <TextBlock x:Name="TbTime" Text="" Grid.Row="2" Grid.Column="1" Margin="10" ></TextBlock>
            <TextBlock  Text="Прошло времени:" Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="3" Text="Результаты:" Margin="10,30,10,10"></TextBlock>
            <TextBlock x:Name="TbGen" Text="" Grid.Row="4" Grid.Column="1" Margin="10" ></TextBlock>
            <TextBlock  Text="Всего заявок создано:" Grid.Row="4" Grid.Column="0" Margin="10" VerticalAlignment="Center"></TextBlock>

            <TextBlock x:Name="TbReq" Text="" Grid.Row="5" Grid.Column="1" Margin="10" ></TextBlock>
            <TextBlock  Text="Заявок обработано:" Grid.Row="5" Grid.Column="0" Margin="10" VerticalAlignment="Center"></TextBlock>

            <TextBlock x:Name="TbRefuiled" Text="" Grid.Row="6" Grid.Column="1" Margin="10" ></TextBlock>
            <TextBlock  Text="Процент заправленных машин:" Grid.Row="6" Grid.Column="0" Margin="10" VerticalAlignment="Center"></TextBlock>
            
            <TextBlock x:Name="TbWashed" Text="" Grid.Row="7" Grid.Column="1" Margin="10" ></TextBlock>
            <TextBlock  Text="Процент помытых машин:" Grid.Row="7" Grid.Column="0" Margin="10" VerticalAlignment="Center"></TextBlock>

            <TextBlock x:Name="TbWashedAndRef" Text="" Grid.Row="8" Grid.Column="1" Margin="10" ></TextBlock>
            <TextBlock  Text="Процент помытых и заправленных машин:" Grid.Row="8" Grid.Column="0" Margin="10" VerticalAlignment="Center"></TextBlock>

            <TextBlock x:Name="TbQ1Len" Text="" Grid.Row="9" Grid.Column="1" Margin="10" ></TextBlock>
            <TextBlock  Text="Средняя длина Q1:" Grid.Row="9" Grid.Column="0" Margin="10" VerticalAlignment="Center"></TextBlock>


            <TextBlock x:Name="TbQ2Len" Text="" Grid.Row="10" Grid.Column="1" Margin="10" ></TextBlock>
            <TextBlock  Text="Средняя длина Q2:" Grid.Row="10" Grid.Column="0" Margin="10" VerticalAlignment="Center"></TextBlock>

            <TextBlock x:Name="TbQ1Max" Text="" Grid.Row="11" Grid.Column="1" Margin="10" ></TextBlock>
            <TextBlock  Text="Максимальная длина Q1:" Grid.Row="11" Grid.Column="0" Margin="10" VerticalAlignment="Center"></TextBlock>


            <TextBlock x:Name="TbQ2Max" Text="" Grid.Row="12" Grid.Column="1" Margin="10" ></TextBlock>
            <TextBlock  Text="Максимальная длина Q2:" Grid.Row="12" Grid.Column="0" Margin="10" VerticalAlignment="Center"></TextBlock>

            <TextBox x:Name="TbStep" Text="10" Grid.Row="13" Grid.Column="1" Margin="10" ></TextBox>
            <TextBlock  Text="Шаг вывода данных,мин." Grid.Row="13" Grid.Column="0" Margin="10" VerticalAlignment="Center"></TextBlock>

        </Grid>
        <ScrollViewer Grid.Column="1">
            <TextBox x:Name="TbOutMain" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        </ScrollViewer>
    </Grid>
</Page>
